{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Qge6FRFQ3768rftgege387wrfgaergtf763tr4fewgotf876YGOFte",
    "Issuer": "localhost1",
    "Audience": "localhost2",
    "Expires" : 5
  }
}
