{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Qge6FRFQ3768rftgege387wrfgaergtf763tr4fewgotf876YGOFte",
    "Issuer": "https://localhost:7234/",
    "Audience": "http://localhost:7234"
  }
}
